[Settings]
# Select Mode = 0 if you are using HDLC Board.
# Select Mode = 1 if you are using Cisco router serial port.
HardwareMode = 1
# Select:
# 0 to disable keyboard hotkeys.
# 1 to enable keyboard hotkeys.
HotKeys = 1
# Select the local network car to use.
LocalHost = localhost

PriorityTG = 10200
# MuteTGTimeout is the time Repeater Scan TGs will be muted (halt), except for the TG in use by a local user.
MuteTGTimeout = 300
# Hangtime is the time a dynamic TG will remain connected after the last local PTT
# (Default Revert timer).
Hangtime = 600
UseVoicePrompts = 1
SpeechFile = /opt/p25link/speech.ini
UseLocalCourtesyTone = 1
UseRemoteCourtesyTone = 2
RecordEnable = 0
RecordFile = /opt/p25link/record.txt
SiteName = Not_licensed_station
SiteInfo = Using_for_business
Verbose = 1



[TalkGroups]
HostsFile = /opt/p25link/hosts.txt
Verbose = 0



[JSON]
NumberOfRecords = 30
RadioID_URL = https://database.radioid.net/api/dmr/
UsersIDFile = /opt/p25link/users.json
RptrsIDFile = /opt/p25link/rptrs.json
StateFile = /var/www/html/p25link/LastHeard_Out.json
Verbose = 1

[Heard]
HeardFile = /opt/p25link/HeardLog_Out
HeardWebFile = /var/www/html/p25link/dashboard/HeardLog_Out
Verbose = 1



[MMDVM]
MMDVM_Enabled = 1
Callsign = N0CALL
RadioID = 123456
Verbose = 0



[P25NX]
P25NX_Enabled = 1
Verbose = 0



[P25Link]
P25Link_Enabled = 1
Verbose = 0



[STUN]
STUN_ID = 0x63
Verbose  = 0



[HDLC]
RTRT_Enabled = 1
Verbose = 0



[APRS]
# APRS callsign suffix for APRS (example N0CALL/R2, only set R2).
Suffix = R2
# APRS passcode for your call (example N0CALL).
Passcode = 123456
# Optional, comment Server if you don't use APRS-IS.
# good server selections:
#	euro.aprs2.net:14580 (Europe)
#	noam.aprs2.net:14580 (North America)
#	soam.aprs2.net:14580 (South America)
#	asia.aprs2.net:14580 (Asia)
#	aunz.aprs2.net:14580 (Australia)
#	rotate.aprs2.net:14580 (World Wide, recommended to balance trafic between servers)
Server = rotate.aprs2.net:14580
# APRS user Objects file
APRS_File = /opt/p25link/aprs.txt
# APRS IG interval in minutes
APRS_Interval = 30
# Your gw coordinates in decimal degrees (not in APRS format! Decimal I said!)
# positive is north and east, negative is south and west.
Latitude = 0.0
Longitude = -0.0
Symbol = /r
# Altitude in meters Above Sea Level
Altitude = 10
# QSY information format:
# The format of the transmitted frequency is FFF.FFF MHz.
Frequency = 147.390
# Tone for up-link, carrier for down-link (please avoid carrier squelch).
# "tOFF A lower case "t" indicates Narrow. Tone = OFF (without encoding and decoding).
# "T088" An upper case "T" indicates Wide. Tone frequency of 88.5 Hz (encoding).
# "t088" A lower case "t" indicates Narrow. Tone frequency of 88.5 Hz (encoding).
# (Recommended use of tone for up-link and down-link)
# "C088" An upper case "C" indicates Wide. Tone frequency of 88.5 Hz (encoding/decoding).
# "c088" A lower case "c" indicates Narrow. Tone frequency of 88.5 Hz (encoding/decoding).
# (Recommended use for up-link and down-link)
# "D023" An upper case "D" indicates Wide. Tone frequency of 88.5 Hz (encoding/decoding).
# "d023" A lower case "d" indicates Narrow. Tone frequency of 88.5 Hz (encoding/decoding).
# Use 3 digits for Tone or digital tone with no decimals.
# Examples T167 t100 C123 c085 D023 d023, etc.
# Leave blank if using digital only.
AccessTone = C167
# The value of the offset shall be a 3-digit number (x 10 KHz/50 KHz step) with 2 decimals,no dot.
# "+" Plus shift (a default offset frequency applied)
# Example 0.600 MHz = "+060"
# "-" Minus shift (a default offset frequency applied)
# -5.000 MHZ = "-500"
Offset = +600
# Network Access Code
NAC = 293
APRSComment = HAM business
Verbose = 0



[RDAC]
Interval = 60
Verbose = 0






